alert: CheckApache2NrpeAlert
expr: avg_over_time(command_status{command="check_apache2",juju_unit="keystone/0"}[15m]) > 1 or (absent_over_time(up{juju_unit="keystone/0"}[10m]) == 1)
labels:
  juju_application: keystone
  juju_model: default
  juju_unit: keystone/0
  nrpe_application: keystone-nrpe
  nrpe_unit: keystone-nrpe/1
severity: warning
annotations:
  description: Check provided by nrpe_exporter in model {{ $labels.juju_model }} is failing.
  summary: Unit {{ $labels.juju_unit }}: {{ $labels.command }} critical.
